# RiversideAssignment

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ej.riversideassignment.db.TitlesDb/: 1.json
app/src/androidTest/java/com/ej/riversideassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ej/riversideassignment/: App.kt  MainActivity.kt
app/src/main/java/com/ej/riversideassignment/api/: ApiKeyQueryInterceptor.kt  RetrofitService.kt
app/src/main/java/com/ej/riversideassignment/db/: TitleDetailsDao.kt  TitlesDb.kt
app/src/main/java/com/ej/riversideassignment/di/: DataRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ej/riversideassignment/model/: TitleDetails.kt  TitleResponse.kt
app/src/main/java/com/ej/riversideassignment/repositories/: TitleRepository.kt
app/src/main/java/com/ej/riversideassignment/ui/base/: BaseFragment.kt  BaseIntent.kt  BaseViewModel.kt
app/src/main/java/com/ej/riversideassignment/ui/details/: DetailsIntent.kt  TitleDetailsFragment.kt  TitleDetailsScreen.kt  TitleDetailsViewModel.kt
app/src/main/java/com/ej/riversideassignment/ui/home/: HomeFragment.kt  HomeIntent.kt  HomeViewModel.kt
app/src/main/java/com/ej/riversideassignment/ui/home/adapter/: TitleAdapter.kt  TitleCallback.kt
app/src/main/java/com/ej/riversideassignment/utils/: Extensions.kt  ZoomLinearLayoutManager.kt
app/src/main/res/drawable/: favourite.xml  favourite_fill.xml  favourite_outline.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  title_item.xml
app/src/main/res/layout-land/: title_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/: CoroutineTestRule.kt
app/src/test/java/com/ej/riversideassignment/: ExampleUnitTest.kt
app/src/test/java/com/ej/riversideassignment/ui/details/: TitleDetailsViewModelTest.kt
app/src/test/java/com/ej/riversideassignment/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
